{
  "name": "ts-morph-analyzer",
  "version": "1.0.0",
  "description": "TypeScript codebase analyzer using ts-morph for signature extraction, call tracing, and architectural analysis",
  "type": "module",
  "scripts": {
    "extract-signatures": "npx ts-node scripts/extract-signatures.ts",
    "trace-calls": "npx ts-node scripts/trace-calls.ts",
    "analyze-exports": "npx ts-node scripts/analyze-exports.ts",
    "code-smells": "npx ts-node scripts/code-smells.ts"
  },
  "dependencies": {
    "ts-morph": "^24.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.0"
  }
}
